name: Upload RINEX files

on:
  workflow_dispatch:

jobs:
  upload-rinex:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Upload RINEX files artifact
        uses: actions/upload-artifact@v4
        with:
          name: rinex-files
          path: ./rinex
